{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-center": ["custom/left", "hyprland/workspaces", "custom/right"],
    "modules-right": ["custom/left", "tray", "battery", "custom/vm", "custom/power", "custom/right"],
    "modules-left": ["custom/left", "clock", "mpris", "custom/right"],

    "custom/vm": {
        "format": " {}",
        "on-click": "/home/dhanesh/.config/hypr/scripts/vm.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": " {}",
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {}
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 20,
        "spacing": 9
    },

    "clock": {
        "format": "{:%I:%M}",
        "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
    },

    "custom/left": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "mpris": {
        "format": "{artist} - {title}",
        "format-paused": "{artist} - {title}",
        "player-icons": {
            "default": "🎵"
        },
        "max-length": 90
    },

    "reload_style_on_change": true
}
